Task 23


Repository for task 23.
A html file with forms where the user can type in
their firstname, lastname and email adress. Also
styled with CSS, by using an external CSS file.
The input is not stored anywhere.